# Ecommerce.WebAPI.Elibri

./: .editorconfig  .gitignore  Dockerfile.postgres  Elibri.sln  README.md  docker-compose.yml  run-container.sh
E-commerce/: Controllers.rar  Elibri - Backup.API.csproj  Elibri.API.csproj  Elibri.http  Program.cs
E-commerce/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ReviewController.cs  UserController.cs
E-commerce/Migrations/: 20240521201921_Init.Designer.cs  20240521201921_Init.cs  20240522101836_AddSendEmail.Designer.cs  20240522101836_AddSendEmail.cs  20240522113104_UpdEmailService.Designer.cs  20240522113104_UpdEmailService.cs  20240522114101_UpdEmailService1.Designer.cs  20240522114101_UpdEmailService1.cs  20240522115410_UpdEmailService2.Designer.cs  20240522115410_UpdEmailService2.cs  20240522120744_UpdEmailService3.Designer.cs  20240522120744_UpdEmailService3.cs  20240523155058_AddPassReset1.Designer.cs  20240523155058_AddPassReset1.cs  20240523174553_AddPassReset2.Designer.cs  20240523174553_AddPassReset2.cs  20240523212338_AddPassReset3.Designer.cs  20240523212338_AddPassReset3.cs  20240523213001_AddPassReset4.Designer.cs  20240523213001_AddPassReset4.cs  20240523213620_AddPassReset5.Designer.cs  20240523213620_AddPassReset5.cs  20240524154311_AddChangePass1.Designer.cs  20240524154311_AddChangePass1.cs  ContextModelSnapshot.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Web/: Routes.cs
Elibri.Api/: Elibri.Api.csproj
Elibri.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  UserController.cs
Elibri.Api/Properties/: launchSettings.json
Elibri.Api/Registration/: ApiRegistrationExtensions.cs
Elibri.Api/Web/: Routes.cs
Elibri.Core/: Elibri.Core.csproj
Elibri.Core/Features/CartServices/: CartServices.cs  ICartServices.cs
Elibri.Core/Features/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Elibri.Core/Features/GenericServices/: GenericServices.cs  IGenericServices.cs
Elibri.Core/Features/Mapper/: MapperProfile.cs
Elibri.Core/Features/OrderDetailsServices/: IOrderDetailsServices.cs  OrderDetails.cs
Elibri.Core/Features/OrderServices/: IOrderServices.cs  OrderServices.cs
Elibri.Core/Features/ProductServices/: IProductServices.cs  ProductServices.cs
Elibri.Core/Features/ReviewServices/: IReviewServices.cs  (+1 more)
Elibri.Core/Registration/: CoreRegistrationExtensions.cs
Elibri.EF/: Elibri.EF.csproj
Elibri.EF/DTOS/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CreateCartItemDTO.cs  CreateOrderDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PagedResult.cs  ProductDTO.cs  ProductWithRelatedDTO.cs  ReviewDTO.cs  UserDto.cs
Elibri.EF/Migrations/: 20240531062817_Init.Designer.cs  20240531062817_Init.cs  20240531125355_Init.Designer.cs  20240531125355_Init.cs  20240531144121_Init1.Designer.cs  20240531144121_Init1.cs  20240531153539_Init2.Designer.cs  20240531153539_Init2.cs  20240531191501_UpdateOrder.Designer.cs  20240531191501_UpdateOrder.cs  20240531194650_UpdateOrder1.Designer.cs  20240531194650_UpdateOrder1.cs  20240531194911_UpdateOrder2.Designer.cs  20240531194911_UpdateOrder2.cs  20240531202652_UpdateOrder3.Designer.cs  20240531202652_UpdateOrder3.cs  20240531203725_UpdateOrder4.Designer.cs  20240531203725_UpdateOrder4.cs  20240531204443_UpdateOrder5.Designer.cs  20240531204443_UpdateOrder5.cs  20240531204755_UpdateOrder6.Designer.cs  20240531204755_UpdateOrder6.cs  20240531205147_UpdateOrder7.Designer.cs  20240531205147_UpdateOrder7.cs  20240602121456_UpdateOrder12.Designer.cs  20240602121456_UpdateOrder12.cs  20240602125330_UpdateOrder13.Designer.cs  20240602125330_UpdateOrder13.cs  20240602142036_UpdateOrder14.Designer.cs  20240602142036_UpdateOrder14.cs  20240602143839_UpdateOrder15.Designer.cs  20240602143839_UpdateOrder15.cs  20240602144234_UpdateOrder16.Designer.cs  20240602144234_UpdateOrder16.cs  20240602165824_UpdateOrder17.Designer.cs  20240602165824_UpdateOrder17.cs  20240602181312_UpdateOrder18.Designer.cs  20240602181312_UpdateOrder18.cs  20240602182703_UpdateOrder19.Designer.cs  20240602182703_UpdateOrder19.cs  (+17 more)
Elibri.EF/Models/: Cart.cs  CartItem.cs  Category.cs  Context.cs  Order.cs  OrderDetails.cs  Product.cs  Review.cs  User.cs
Elibri.EF/Registration/: EFRegistrationExtensions.cs
Elibri.Hosting/: Dockerfile  Elibri.Hosting.csproj  Program.cs
Elibri.Hosting/Properties/: launchSettings.json
Repository/: Elibri.Repositories.csproj
Repository/CartRepo/: CartRepository.cs  ICartRepository.cs
Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
Repository/OrderDetailsRepo/: IOrderDetailsRepository.cs  OrderDetailsRepository.cs
Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Repository/ReviewRepo/: IReviewRepository.cs  ReviewRepository.cs
Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
Services/: Elibri.Services.csproj  UserServices.rar
Services/AuthServices/: AuthServices.cs  IAuthServices.cs
Services/CartServices/: CartServices.cs  ICartServices.cs
Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Services/EmailServices/: EmailServices.cs  IEmailServices.cs
Services/GenericServices/: GenericServices.cs  IGenericServices.cs
Services/Mapper/: MapperProfile.cs
Services/OrderDetailsServices/: IOrderDetailsServices.cs  OrderDetails.cs
Services/OrderServices/: IOrderServices.cs  OrderServices.cs
Services/ProductServices/: IProductServices.cs  ProductServices.cs
Services/ResetServices/: IResetServices.cs  ResetServices.cs
Services/ReviewServices/: IReviewServices.cs  ReviewServices.cs
Services/TokenServices/: ITokenServices.cs  TokenServices.cs
Services/UserServices/: IUserServices.cs  UserServices.cs
(+54 files in other folders)
